{
  "name": "P10 Game",
  "short_name": "P10",
  "description": "The Riedel Communications Ltd p10 game™",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://p10-game.s3.eu-west-2.amazonaws.com/assets/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
